## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 24 08:04:38 CEST 2018

MYAPP_RELEASE_STORE_PASSWORD=onTheRocks
MYAPP_RELEASE_KEY_PASSWORD=onTheRocks
MYAPP_RELEASE_KEY_ALIAS=alias_name
MYAPP_RELEASE_STORE_FILE=apk-key.keystore

android.useDeprecatedNdk=true


#systemProp.http.proxyUser=ermolina
#systemProp.http.proxyPort=8080
#systemProp.http.proxyPassword=Madrid_2022
#systemProp.http.proxyHost=proxy.aena.es
#
#systemProp.https.proxyUser=ermolina
#systemProp.https.proxyPort=8080
#systemProp.https.proxyPassword=Madrid_2022
#systemProp.https.proxyHost=proxy.aena.es
